# Compose-MoiveSearchApp

./: README.md  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviesearchapp/di/: ApiModule.kt  AppModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesearchapp/fcm/: FcmWorker.kt  MovieFirebaseMessagingService.kt  PushNotificationModel.kt
app/src/main/java/com/example/moviesearchapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesearchapp/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/component/favorite/: FavoriteMovieItemView.kt
app/src/main/java/com/example/moviesearchapp/view/component/home/: HomeComponents.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/navigation/: AppNavigation.kt  BottomNavItem.kt  MovieBottomNavigation.kt  MovieNavigation.kt  NavigationType.kt
app/src/main/java/com/example/moviesearchapp/view/network/: NetworkChecker.kt  NetworkState.kt
app/src/main/java/com/example/moviesearchapp/view/screen/detail/: DetailWebView.kt  DetailWebViewScreen.kt  DetailWebviewViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/screen/more/: MoreBottomSheetDialog.kt  MoreBottomSheetDialogViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/screen/splash/: MovieSplashScreen.kt
app/src/main/java/com/example/moviesearchapp/view/utils/: SingleClickEvent.kt  TimberDebugTree.kt  Utils.kt
app/src/main/java/com/example/moviesearchapp/view/widgets/: BottomSheetItem.kt  ErrorItem.kt  LoadingItemView.kt  NetworkOfflineDialog.kt  ScrollTopButton.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/db/: MovieDatabase.kt
data/src/main/java/com/example/data/db/converter/: DateTimeConverter.kt
data/src/main/java/com/example/data/db/dao/: MovieDao.kt
data/src/main/java/com/example/data/db/entity/: MovieEntity.kt
data/src/main/java/com/example/data/mapper/: ObjectMapper.kt
data/src/main/java/com/example/data/model/: MovieInfo.kt
data/src/main/java/com/example/data/repository/: NaverRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/repository/datasourceimpl/: LocalDataSourceImpl.kt  MovieInfoListPagingSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/utils/: ApiClient.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/model/: FileInfoModel.kt  MovieInfoModel.kt  UploadFile.kt
domain/src/main/java/com/example/domain/repository/: NaverRepository.kt
domain/src/main/java/com/example/domain/usecase/: RequestDeleteMovieListUseCase.kt  RequestInsertMovieUseCase.kt  RequestLocalDeleteMovieAllUseCase.kt  RequestLocalDeleteMovieUseCase.kt  RequestLocalMovieByTitleUseCase.kt  RequestLocalMovieListUseCase.kt  RequestLocalMovieUseCase.kt  RequestMovieListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
