plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.moviesearchapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.moviesearchapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField ("String", "NAVE_CLIENT_ID", "\"fqY6A3gq_6L8pmLCZZsC\"")
        buildConfigField ("String", "NAVE_CLIENT_SECRET", "\"RI2nRoBaPc\"")
        buildConfigField ("String", "API_HOST", "\"https://openapi.naver.com/\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def coroutine_version = "1.6.1"
    def glide_version = "4.13.2"
    def paging_version = "3.1.1"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.1"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'

    // Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // Joda DateTime
    implementation "net.danlew:android.joda:2.10.12.2"

    // Compose Material Icon
    implementation "androidx.compose.material:material-icons-extended:1.3.0"
    implementation "androidx.compose.material:material-icons-core:1.3.0"

    // Timer Log
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Coroutine Thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Retrofit + OkHttp Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Glide Image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "io.coil-kt:coil-compose:2.2.2"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Compose Navigation + BottomSheet
    implementation "com.google.accompanist:accompanist-navigation-material:0.25.1"
    // Compose SwipeRefreshLayout
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    // Paging3 Pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"
    testImplementation "androidx.paging:paging-common:$paging_version"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'io.github.a914-gowtham:compose-ratingbar:1.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation(project(":data"))
    implementation(project(":domain"))
}